{
  "name": "ProjectVL.EditModeTests",
  "rootNamespace": "ProjectVL.Tests",
  "references": [
    "ProjectVL.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
